# LeadNews_App

./: README.md  pom.xml
heima-leadnews-admin/: pom.xml
heima-leadnews-admin-gateway/: pom.xml
heima-leadnews-admin-gateway/src/main/java/com/heima/admin/gateway/: GatewayApplication.java
heima-leadnews-admin-gateway/src/main/java/com/heima/admin/gateway/filter/: AuthorizeFilter.java
heima-leadnews-admin-gateway/src/main/java/com/heima/admin/gateway/utils/: AppJwtUtil.java
heima-leadnews-admin-gateway/src/main/resources/: application.yml
heima-leadnews-admin/src/main/java/com/heima/admin/: AdminApplication.java
heima-leadnews-admin/src/main/java/com/heima/admin/config/: ExceptionCatchConfig.java  KnifeConfig.java  SwaggerConfiguration.java
heima-leadnews-admin/src/main/java/com/heima/admin/mapper/: AdChannelMapper.java  AdSensitiveMapper.java
heima-leadnews-admin/src/main/java/com/heima/admin/service/: AdChannelService.java  AdSensitiveService.java  UserLoginService.java
heima-leadnews-admin/src/main/resources/: application.yml
heima-leadnews-apis/src/main/java/com/heima/apis/admin/: AdChannelControllerApi.java  AdSensitiveControllerApi.java  LoginControllerApi.java
heima-leadnews-apis/src/main/java/com/heima/apis/article/: AuthorControllerApi.java
heima-leadnews-apis/src/main/java/com/heima/apis/user/: ApUserRealnameControllerApi.java
heima-leadnews-apis/src/main/java/com/heima/apis/wemedia/: WmUserControllerApi.java
heima-leadnews-article/: pom.xml
heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-article/src/main/java/com/heima/article/config/: ExceptionCatchConfig.java  KnifeConfig.java
heima-leadnews-article/src/main/java/com/heima/article/mapper/: AuthorMapper.java
heima-leadnews-article/src/main/java/com/heima/article/service/: AuthorService.java
heima-leadnews-article/src/main/resources/: application.yml
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/common/aliyun/: GreenImageScan.java
heima-leadnews-common/src/main/java/com/heima/common/exception/: ExceptionCatch.java
heima-leadnews-common/src/main/java/com/heima/common/knife4j/: Swagger2Configuration.java
heima-leadnews-model/: pom.xml
heima-leadnews-model/src/main/java/com/heima/model/admin/dtos/: AdUserDto.java  ChannelDto.java  SensitiveDto.java
heima-leadnews-model/src/main/java/com/heima/model/admin/pojos/: AdChannel.java  AdSensitive.java  AdUser.java
heima-leadnews-model/src/main/java/com/heima/model/annotation/: DateConvert.java
heima-leadnews-model/src/main/java/com/heima/model/article/pojos/: ApAuthor.java
heima-leadnews-model/src/main/java/com/heima/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
heima-leadnews-model/src/main/java/com/heima/model/common/enums/: AppHttpCodeEnum.java
heima-leadnews-model/src/main/java/com/heima/model/media/pojos/: WmUser.java
heima-leadnews-model/src/main/java/com/heima/model/user/dtos/: AuthDto.java
heima-leadnews-model/src/main/java/com/heima/model/user/pojos/: ApUser.java  ApUserRealname.java
heima-leadnews-user/: pom.xml
heima-leadnews-user/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews-user/src/main/java/com/heima/user/config/: ExceptionCatchConfig.java  KnifeConfig.java
heima-leadnews-user/src/main/java/com/heima/user/controller/: ApUserRealnameController.java
heima-leadnews-user/src/main/java/com/heima/user/feign/: ArticleFeign.java  WemediaFeign.java
heima-leadnews-user/src/main/java/com/heima/user/service/: ApUserRealnameService.java
heima-leadnews-user/src/main/resources/: application.yml
heima-leadnews-wemedia/: pom.xml
heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-wemedia/src/main/resources/: application.yml
(+16 files in other folders)
